一、项目背景
公司存在大量设备（如 IoT / 医疗 / 工业设备），设备会持续上报运行数据。
需要一个平台用于：
	• 统一接入设备数据
	• 实时/准实时查看设备状态
	• 查询历史数据
	• 为后续告警、分析打基础
本项目为 教学 / 练手 / 技术验证版本，重点在后端能力与系统设计。

二、整体架构
[ 浏览器(Web) ]
        |
      HTTP
        |
[ Linux C++ 后端服务 ]
        |
   内存缓存 / 数据库
技术选型（前端）
	• HTML + CSS + JavaScript
	• 可选：
		○ 原生 JS
		○ Vue / React（不要求复杂）
	• 可视化：
		○ 表格
		○ 折线图（Chart.js / ECharts）

三、用户角色
1️⃣ 管理员（唯一角色）
	• 通过浏览器访问系统
	• 查看设备列表
	• 查看设备数据
	• 不涉及登录 / 权限（简化）

四、功能需求（前端视角）

4.1 设备列表页面
页面说明
展示系统中已接入的所有设备。
页面元素
	• 设备列表表格
		○ 设备 ID
		○ 最近上报时间
		○ 最近一次心率 / 关键指标
	• 刷新按钮
页面示例（逻辑）
------------------------------------------------
| Device ID     | Last Time | HR  | Action     |
------------------------------------------------
| ECG_1001      | 12:01:01  | 78  | 查看数据 |
| ECG_1002      | 12:01:05  | 81  | 查看数据 |
------------------------------------------------
对应接口
GET /api/v1/devices
返回示例
{
  "devices": [
    {
      "device_id": "ECG_1001",
      "last_timestamp": 1700000010,
      "last_heart_rate": 78
    }
  ]
}

4.2 设备数据查询页面（核心）
页面说明
查看某一设备最近的历史数据。
页面元素
	• 当前设备 ID
	• 查询参数：
		○ 最近 N 条（默认 100）
	• 数据表格
	• 折线图（时间 vs 指标）
页面示例
设备：ECG_1001
[ 最近 100 条 ] [ 查询 ]
---------------------------------------
| Time        | Heart Rate | SpO2 |
---------------------------------------
| 12:00:01    | 78         | 98   |
| 12:00:02    | 79         | 97   |
---------------------------------------
对应接口
GET /api/v1/device/query
参数
device_id=ECG_1001
limit=100
返回
{
  "device_id": "ECG_1001",
  "data": [
    {
      "timestamp": 1700000001,
      "heart_rate": 78,
      "spo2": 98
    }
  ]
}

4.3 设备数据上报（设备侧，不是页面）
	前端不直接操作，但用于模拟 & 测试
POST /api/v1/device/report
前端可提供：
	• 一个「模拟上报按钮」（可选）
	• 用于演示系统完整性

五、非功能需求（非常重要，面试必讲）

5.1 性能要求
项目	指标
最大连接数	≥ 5000
峰值 QPS	≥ 2000
平均响应时间	< 10ms（内存）

5.2 稳定性
	• 后端异常不能导致服务崩溃
	• 前端接口失败要有提示
	• 支持优雅退出

5.3 可扩展性
	• 后端接口采用 REST 风格
	• 前端通过 API 解耦
	• 后续可接：
		○ 告警模块
		○ 用户系统
		○ 多指标扩展

六、接口约定（前后端协作）
通用返回格式
{
  "code": 0,
  "message": "ok",
  "data": {}
}
错误示例
{
  "code": 400,
  "message": "invalid device_id"
}

七、前端开发范围控制（刻意收敛）
✅ 必须
	• 页面可访问
	• 数据能展示
	• 接口调用清晰
❌ 不需要
	• 登录
	• 鉴权
	• 美观 UI
	• 移动端适配
👉 一切为 后端服务让路。
